# EasyJamCoreProject

./: .editorconfig  EasyJamCore.sln  README.md
EasyJam.Common/: Class1.cs
EasyJamCore/: EasyJamCore.API.csproj  Program.cs  Startup.cs
EasyJamCore.API/: EasyJamCore.API.csproj  Program.cs  Startup.cs  appsettings.json
EasyJamCore.API/ControllerHelpers/: ClientHelper.cs
EasyJamCore.API/Controllers/: DancerController.cs  ValuesController.cs
EasyJamCore.API/Modules/: DependencyConfiguration.cs  SwaggerOptions.cs
EasyJamCore.Common/: EasyJamCore.Common.csproj
EasyJamCore.Common/DTO/: DancerDto.cs
EasyJamCore.Common/Enums/: Type.cs
EasyJamCore.Common/Models/: BaseUserModel.cs  BattleModel.cs  BattleParticipantModel.cs  BattlePreliminaryModel.cs  BattleRoundModel.cs  CityModel.cs  CountryModel.cs  CrewModel.cs  DancerModel.cs  DjModel.cs  HostModel.cs  JamModel.cs  JudgeModel.cs  SpeakerModel.cs
EasyJamCore.DAL/: DbContextFactory.cs  EasyJamCore.DAL.csproj  appsettings.json
EasyJamCore.DAL/Entities/: BaseUserEntity.cs  BattleEntity.cs  BattleParticipantEntity.cs  BattlePreliminaryEntity.cs  BattleRoundEntity.cs  CityEntity.cs  CountryEntity.cs  CrewEntity.cs  DancerEntity.cs  DjEntity.cs  EasyJamCoreDbContext.cs  HostEntity.cs  IEntity.cs  JamEntity.cs  JudgeEntity.cs  SpeakerEntity.cs
EasyJamCore.DAL/Migrations/: 20190811140756_initial.Designer.cs  20190811140756_initial.cs  20190818093932_Initial.Designer.cs  20190818093932_Initial.cs  20190818094220_datetimenullable.Designer.cs  20190818094220_datetimenullable.cs  20200104173751_ChangedAgeToBirthday.Designer.cs  20200104173751_ChangedAgeToBirthday.cs  20200105111323_ChangedTableNames.Designer.cs  20200105111323_ChangedTableNames.cs  EasyJamCoreDbContextModelSnapshot.cs
EasyJamCore.DAL/Modules/: AutoMapperConfiguration.cs  DalAutoMapperConfig.cs
EasyJamCore.DAL/Repository/: IDancerRepository.cs  IGenericRepository.cs
EasyJamCore.DAL/Repository/Implementation/: DancerRepository.cs  GenericRepository.cs
EasyJamCore.NancyHost/: AppConfiguration.cs  Bootstrapper.cs  EasyJamCore.NancyHost.csproj  IAppConfiguration.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
EasyJamCore.NancyHost/AutoMapper/: ApiAutoMapperConfig.cs
EasyJamCore.NancyHost/Modules/: DancerModule.cs
EasyJamCore.NancyHost/Modules/DIM/: DependencyConfiguration.cs
EasyJamCore.NancyHost/Modules/Implementation/: DancerModule.cs  DeancerModel.cs
EasyJamCore.NancyHost/Requests/: DancerRequest.cs
EasyJamCore.NancyHost/Requests/Validators/: DancerRequestValidator.cs
EasyJamCore.NancyHost/Responses/: DancersResponse.cs
EasyJamCore.ReactFront/: EasyJamCore.ReactFront.csproj
EasyJamCore.Service/: Class1.cs  EasyJamCore.Service.csproj
EasyJamCore.Service/Services/: IDancerService.cs
EasyJamCore.Service/Services/Implementation/: DancerService.cs
EasyJamCore/Controllers/: ValuesController.cs
